24.03-laby/24.03-laby/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="_24._03_laby.MainPage">


    <ContentPage.Resources>
        <Style TargetType="Label">
            <Setter Property="VerticalTextAlignment" Value="Center"/>
            <Setter Property="TextColor" Value="Black"/>
        </Style>
    </ContentPage.Resources>
    
    <ScrollView>
        <StackLayout Style="{StaticResource mainStackLayout}">

            <Frame Style="{StaticResource frameCircle}">

                <Label Style="{StaticResource centeredLabel}">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span
                                    Text="56"
                                    FontAttributes="Bold"
                                    TextColor="Black"
                                    FontSize="32"/>
                            <Span
                                    Text="{x:Static x:Environment.NewLine}"/>
                            <Span
                                    Text="CAQI"
                                    FontSize="12"
                                    TextColor="DarkSlateGray"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </Frame>

            <Label
                        HorizontalTextAlignment="Center"
                        Text="Świetna jakość!"
                        FontSize="20"
                        FontAttributes="Bold"/>
            <Label
                HorizontalTextAlignment="Center"
                        Text="Możesz bezpiecznie wyjść z domu bez swojej maski anty-smogowej i nie bać się o swoje zdrowie."
                        FontSize="14"/>

            <BoxView
                Style="{StaticResource boxViewHorizontal}"/>

            <StackLayout>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="25"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"></RowDefinition>
                        <RowDefinition Height="25"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        Text="PM 2,5"
                        FontSize="14"/>

                    <Label
                        Grid.Row="1"
                        Grid.Column="0">

                        <Label.FormattedText>
                            <FormattedString>
                                <Span
                                    Text="34"
                                    FontSize="20"/>
                                <Span
                                    Text=" mg/m3 "
                                    FontSize="14"/>
                                <Span
                                    Text="(137%)"
                                    FontSize="20"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                    <BoxView 
                        Grid.Column="1"
                        Grid.RowSpan="2"
                        Style="{StaticResource boxViewVertical}"/>
                    

                    <Label
                        Grid.Row="0"
                        Grid.Column="2"
                        FontSize="14"
                        Text="PM 10"/>
                    <Label 
                        Grid.Row="1"
                        Grid.Column="2">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span
                                            Text="67"
                                            FontSize="20"/>
                                <Span
                                            Text=" mg/m3 "
                                            FontSize="14"/>
                                <Span
                                            Text="(135%)"
                                            FontSize="20"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                </Grid>
            </StackLayout>
            
            <BoxView 
                Style="{StaticResource boxViewHorizontal}"/>

            <StackLayout>
                <Label 
                    FontSize="14" 
                    Text="Wilgotność"/>
                <Label
                    Text="95%"
                    FontSize="20" />
                    
                <Slider
                    Value="0.95"
                    MaximumTrackColor="Gray"
                    MinimumTrackColor="CornflowerBlue"
                    ThumbColor="CornflowerBlue"/>
            </StackLayout>

            <BoxView 
                HeightRequest="1"
                HorizontalOptions="Fill"
                BackgroundColor="LightGray"/>

            <StackLayout>
                <Label 
                    Text="Ciśnienie"
                    FontSize="14" />
                <Label 
                    Text="1026 hPa"
                    FontSize="20"/>
                <Slider
                    Maximum="1100"
                    Minimum="900"
                    Value="1026"
                    MaximumTrackColor="Gray"
                    MinimumTrackColor="CornflowerBlue"
                    ThumbColor="CornflowerBlue"/>
            </StackLayout>

            <ImageButton
                Padding="12,24"
                HorizontalOptions="End"
                VerticalOptions="Start"
                WidthRequest="48"
                HeightRequest="72"
                BackgroundColor="Transparent"
                Source="baseline_help_outline_black_24.png"
                Clicked="Help_Clicked"/>

        </StackLayout>

        
    </ScrollView>

</ContentPage>
